html {
  scroll-behavior: smooth;
}

.body-home,
.body-agence,
.body-contact, .body-estimate {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif;
  -moz-osx-font-smoothing: grayscale;
  background-image: url("img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

$font-sizes: (
  14,
  16,
  18,
  20,
  22,
  24,
  26,
  28,
  30,
  32,
  34,
  36,
  38,
  40,
  42,
  44,
  55,
  46,
  48,
  76,
  78,
  80,
  82,
  96
);
$violet: #5959eb;
$violet-clair: #acaafa;

@each $font-size in $font-sizes {
  .font-size-#{$font-size} {
    font-size: #{$font-size}px !important;
  }
}

h1 {
  font-size: 82px;
  font-weight: 700;
}

h2 {
  font-weight: 600;
}

h1 span {
  color: $violet;
}

a,
a:hover {
  text-decoration: none;
}

a {
  color: black;
  font-weight: 600;
}

.button:hover {
  background-color: $violet;
  transition: all 0.3s ease-in-out;
  color: white;
}

.underline-container {
  color: black;
  background-color: $violet-clair;
  border-radius: 50px;
}

// MENU CONTAINER

.logo-container img {
  width: 200px;
}

.menu-container ul div {
  background-color: white;
  border-radius: 50px;
  box-shadow: 0px 0px 17px #cdcdcd;
}

.menu-container ul {
  margin: 0;
}

.menu-container li {
  padding: 20px 30px;
}

.menu-container a {
  border-radius: 50px;
}

.client-place {
  border: 1px solid $violet;
  padding: 15px 15px;
  border-radius: 50px;
}

.client-place a {
  color: $violet !important;
}

.container-nav-dark {
  background-color: #000;
}

.client-place-dark {
  border: 1px solid $violet;
  background-color: $violet;
  padding: 15px 15px;
  border-radius: 50px;
  color: #fff;
}

.client-place-dark a {
  color: #fff !important;
}

.client-place-dark:hover {
  background-color: #fff;
  color: $violet !important;
}

.menu-container li:hover {
  color: white !important;
  background-color: $violet;
  border-radius: 50px;
  transition: background-color 0.3s ease-in-out;
}

.menu-container .active {
  background-color: $violet;
  color: white;
}

.current-page {
  color: purple !important;
}

.contact-container a:hover,
.contact-container-dark a:hover {
  color: $violet;
}

.contact-container-dark a {
  color: #fff;
}

// FLASHY SLIPPY NAV STYLES
.mobile-nav-button {
  width: 35px;
  position: absolute;
  margin: 2rem;
  right: 0;
  top: 0;
  z-index: 9999;
  cursor: pointer;
  width: 35px;
  height: 30px;

  .mobile-nav-button__line {
    width: 100%;
    height: 4px;
    background: black;
    position: relative;
    transition: 1s ease;

    &:nth-of-type(2) {
      margin: 0.5rem 0;
    }
  }

  .mobile-nav-button__line--1 {
    transform: rotate(45deg);
    top: 13px;
    position: absolute;
  }

  .mobile-nav-button__line--2 {
    display: none;
  }

  .mobile-nav-button__line--3 {
    transform: rotate(135deg);
    top: 13px;
    position: absolute;
  }
}

// MOBILE MENU

.mobile-menu {
  background-color: white;
  visibility: hidden;
  position: absolute;
}

.mobile-menu--open {
  visibility: visible;
  display: block;
  width: 100%;
  background: $violet;
  position: absolute;
  z-index: 9998;
  top: 0;
  bottom: 0 !important;
  left: 0;
  right: 0;
  transition: all 0.6s ease-in-out;

  ul {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;

    li {
      list-style: none;
      text-align: center;

      a {
        display: block;
        text-align: center;
        color: white;
        font-weight: bold;
      }
    }
  }
}

.line_white {
  background: white !important;
}

.client-place-burger {
  border: 1px solid white;
  padding: 15px 25px;
  border-radius: 50px;
}

// HERO

.hero {
  padding: 150px 0 0 0;
}

.purple-button {
  padding: 15px 20px;
  border-radius: 50px;
  background-color: $violet;
  color: white;
  border: none !important;
}

.purple-button:hover {
  background-color: black;
  transition: all 0.3s ease-in-out;
  z-index: 998;
  position: relative;
  border: none;
}

// HERO DARK

.hero-dark {
  padding: 50px 0 0 70px;
  background-color: black;
  color: white;
  height: 50vh;
  border-radius: 0 0 50px 50px;
}

/// VIDEO

.video-container {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: #f5f5f5;
  margin: 100px auto;
  box-shadow: 0px 15px 15px #cdcdcd;
  position: relative;
  z-index: 999;
}

// LOOPS

.loop-container .loop-2 {
  margin: -36px 0 0px 83px;
  z-index: 2;
}

.loop-container .loop-3 {
  margin: -189px 0 0px -289px;
  z-index: 4;
}

// SERVICES

.services {
  padding: 100px 50px 100px 50px;
  background-color: black;
  color: white;
  border-radius: 50px 50px 0 0;
  position: relative;
  z-index: 997;
}

.services h3 {
  font-size: 1.5em;
}

.description-service {
  background-color: white;
  color: black;
  padding: 50px;
  border-radius: 50px;
  margin: 100px 0 0 0;
}

.group-buttons-services {
  margin: 100px 0 0 0;
}

.input-container {
  border: 1.7px solid white;
  border-radius: 50px;
  padding: 30px 50px;
}

.input-container:hover {
  background-color: white;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  h3 {
    color: black;
  }

  .box-icon {
    color: #ff0000 !important;
  }
}

.input-container p {
  color: $violet-clair;
}

.active-input {
  background-color: white;

  h3 {
    color: black;
  }
}

.description-service p:first-child {
  font-weight: 600;
}

.description-service h3 {
  font-weight: 600;
}

// TICKER

.ticker-container {
  padding: 100px 0;
}

.ticker-1,
.ticker-2 {
  display: flex;
  align-items: center;
  width: 100%;
}

.ticker {
  overflow: hidden;
}

.ticker__inner {
  display: flex;
  width: fit-content;
  align-items: center;
}

.ticker__text {
  white-space: nowrap;
  text-transform: uppercase;
  line-height: unset;
  color: $violet;
  font-weight: bold;
}

.point {
  margin: 0 20px;
  width: 20px;
  height: 20px;
  background-color: $violet-clair;
  border-radius: 50px;
}

// DEMANDE DE DEVIS

.devis-container {
  padding: 150px 100px;
  background-color: #eaeaff;
  border-radius: 50px;
}

.devis-container h2 {
  font-weight: 400;
}

// NOS REALISATIONS

.sticky-container {
  padding: 50px 0 50px 0;
  background-color: #faf9f6;
}

.sticky-container section:not(:first-child) {
  background-color: #ffe8d3;
  border-radius: 50px;
  padding: 50px 120px 50px 70px;
  margin: 0 50px 0 0;
}

.sticky-container img {
  width: 200px !important;
}

.sticky-container h3 {
  font-weight: 600;
}

.sticky-container main {
  overflow-x: hidden;
  display: flex;
  position: sticky;
  top: 0;
  padding: 20px 0 20px 70px;
}

.sticky-container section {
  min-width: 50vw;
  min-height: 95vh;
}

// COMPANIES

.companies-container {
  padding: 150px 0;
  background-color: white;
}

.companies-container h2 {
  font-weight: 700;
  margin: 0 0 100px 0;
}

.companies-container h2 span {
  color: $violet;
}

.card {
  margin: 0 20px;
  padding: 30px 50px;
  background-color: #faf9f6;
  border-radius: 50px;
  border: none;
}

.custom-arrow {
  border: 1px solid black;
  border-radius: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.custom-arrow:hover {
  background-color: #000;
  transition: all 0.3s ease-in-out;

  svg path {
    fill: white;
    transition: all 0.3s ease-in-out;
  }
}

// BRAND SLIDER

.brand-slider {
  padding-bottom: 150px;
  background-color: #fff;
}

.brand-slider img {
  width: 150px !important;
}

// PROJECT IDEA

.project-idea-container {
  padding: 50px 20px;
}

.project-idea-col-1,
.project-idea-col-2 {
  padding: 50px 40px;
  border-radius: 50px;
  width: 49%;
}
.project-idea-col-1 {
  background-color: #faf9f6;
}

.project-idea-col-2 {
  background-color: $violet-clair;
}

.project-idea-title {
  font-size: 40px;
  font-family: "Poppins";
  text-align: center;
  margin-bottom: 100px !important;
}

.project-idea-icon {
  margin-bottom: 100px !important;
}

.project-idea-button-2,
.project-idea-button-1 {
  padding: 30px 150px;
  font-size: 30px;
  text-transform: uppercase;
  border-radius: 50px;
}

.project-idea-button-1 {
  background-color: transparent;
  border: 1px solid black;
}

.project-idea-button-1:hover {
  background-color: $violet;
  color: #fff;
  border: 1px solid $violet;
  transition: all 0.3s ease-in-out;
}

.project-idea-button-2 {
  background-color: $violet;
  border: 1px solid $violet;
  color: #fff;
}

.project-idea-button-2:hover {
  background-color: #fff;
  color: $violet;
  border: 1px solid $violet;
  transition: all 0.3s ease-in-out;
}

// CONTACT

.contact-section-container {
  border-radius: 50px 50px 0px 0px;
  padding: 50px 50px 50px 100px;
  background-color: $violet;
}

.contact-section-container h2 {
  font-weight: 400 !important;
}

.col-contact-section .contact-button {
  width: 400px;
  height: 400px;
  background-color: white;
  border-radius: 100%;
}

.contact-button:hover {
  transition: all 0.3s ease-in-out;
  background-color: #000;

  h3 {
    transition: all 0.3s ease-in-out;
    color: white;
  }

  svg path {
    transition: all 0.3s ease-in-out;
    fill: white !important;
  }
}

.col-contact-section .contact-button svg {
  width: 50px !important;
}

.title-white {
  color: #fff !important;
  font-weight: 600 !important;
}

.col-contact-section h3 {
  font-weight: 500;
  color: $violet;
}

.col-contact-section img {
  width: 80px !important;
  margin-bottom: -20px;
}

.row {
  margin: 0;
}

.hero-dark-subtitle{
  font-size: 60px;
}
//FOOTER

.container-footer-section {
  background-color: #000;
}

.container-footer-section {
  .row {
    padding: 100px 0px 100px 100px;
  }

  .col-footer-section-logo {
    margin-right: 100px;
  }

  p {
    color: #adadad;
  }

  ul li {
    margin: 15px 0px;
  }
  ul li a {
    color: #fff;
  }

  ul li a:hover {
    color: $violet;
  }

  .current-page {
    text-decoration: underline;
    color: $violet;
  }

  .col-footer-section {
    display: flex;
    align-items: center;
  }
}

// PAGE CONTACT

.form-container {
  padding: 100px;
}

.form-container .first-input {
  margin: 0 24px;
}

.form-container input[type="text"]:not(.first-input),
.form-container select {
  margin: 0 24px 0 0;
}

.form-container input[type="text"] {
  border: 0;
  border-bottom: 2px solid black;
  height: 52px;
  margin: 0 0 0 24px;
  font-size: 24px;
  background-color: transparent;
}

.form-container select {
  border: 0;
  border-bottom: 2px solid black;
  height: 52px;
  font-size: 24px;
  background-color: transparent;
}

.form-container input:focus-visible,
.form-container select:focus-visible {
  outline: none;
}

.form-container select {
  width: 30%;
}

.form-container .desc-input {
  width: 100%;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin: 50px 0 50px 0;
}

.checkbox-input {
  margin-right: 8px;
  width: 15px;
}

.form-container button {
  width: 200px;
}

.notification {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 16px;
  font-size: 18px;
  text-align: center;
  z-index: 100;
  transition: opacity 0.3s ease-in-out;
}

.notification.error {
  background-color: #f44336;
  color: #fff;
}

.notification.success {
  background-color: #4caf50;
  color: #fff;
}

.notification-close {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  font-size: 18px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  color: white;
}

.notification p {
  margin: 0;
  display: inline-block;
}

.notification.hidden {
  opacity: 0;
  pointer-events: none;
}

// PAGE AGENCE

.hero-container-agence {
  padding: 150px 48px 200px 48px;
}

.scroll-down {
  margin: 50px 0 0 0;
  border: 1px solid black;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  float: right;
}

.scroll-down:hover {
  background-color: black;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  svg path {
    fill: white;
    transition: all 0.3s ease-in-out;
  }
}

.about-agence-container {
  margin: 0 48px 100px 48px;
  padding: 50px;
  color: white;
  background-color: black;
  border-radius: 50px;
}

.card-container {
  background-color: #000;
  margin: 0 48px;
  padding: 30px;
  border-radius: 30px;
  color: white;
}

.card-container .tag {
  text-align: center;
}

.card-container .tag p {
  padding: 10px 50px;
  background-color: white;
  color: #000;
  border-radius: 30px;
}

.team-container {
  background-color: #242424;
  border-radius: 30px;
  padding: 50px;
}

.team-container .presentation {
  background-color: #ffe8d3;
  padding: 50px;
  border-radius: 30px;
  color: #000;
}

.card-container .tag p {
  margin: 0 auto;
  display: inline-block;
}

.card-container h2 {
  padding: 0 200px 50px 200px;
}

.team-container h3 {
  margin: 0 0 200px 0;
}

.team-container .custom-arrows .custom-arrow svg path {
  fill: white;
}

.team-container .custom-arrows .custom-arrow {
  border: 1px solid white;
}

.insights-container {
  padding: 100px 48px;
}

.insights-container h2 {
  margin: 0 0 100px 0;
}

.insights-container h2 span {
  color: $violet;
}

.insights .icon-container {
  padding: 50px;
  display: inline-block;
  margin: 0;
  border-radius: 100px;
  box-shadow: 15px 5px 34px -2px rgba(0, 0, 0, 0.25);
}

.insights .col p:nth-child(2) {
  font-weight: 600;
}

.insights div span {
  font-weight: 600;
  color: $violet;
}

.insights-container p {
  margin: 0 !important;
}

// PAGE TYPEFORM

.typeform-container {
  padding: 100px 50px;
}

.typeform-container .row div:nth-of-type(1) h2 {
  margin: 0 0 50px 0;
  font-weight: 400;
  color: $violet;
}

// MEDIA QUERIES

@media (max-width: 768px) {
  h1 {
    font-size: 2.5em !important;
  }

  .hero {
    padding: 100px 30px;
  }

  .hero-dark {
    padding: 100px 30px;
    text-align: center;
  }

  .video-container {
    margin: 50px 0 0 0;
    width: 250px;
    height: 250px;
  }

  .loop-container .loop-2 {
    margin: -36px 0 0px 60px;
    height: 300px;
  }

  .loop-container .loop-3 {
    height: 300px;
    margin: -189px 0 0px -256px;
  }

  .services {
    padding: 60px 50px 60px 50px;
  }

  .description-service {
    margin: 60px 0 0 0;
  }

  .services h2, .companies-container h2 {
    font-size: 2.5em !important;
  }

  .col-title h2{
    font-size: 1.5em !important;
  }

  .input-container h3 {
    font-size: 1em;
  }

  .group-buttons-services {
    margin: 20px 0 0 0;
  }

  .input-container {
    padding: 20px 30px;
  }

  .devis-container {
    padding: 60px 50px 250px 50px;
  }

  .devis-container h2 {
    font-size: 1.5em !important;
  }

  .nos-realisations-container {
    padding: 60px 0 60px 0;
    border-radius: 50px !important;
  }

  .contact-section-container,
  .container-footer-section .row {
    padding: 60px 0 60px 0;
  }

  .title-white {
    text-align: center;
  }

  .col-contact-section h3 {
    font-size: 1em !important;
  }

  .col-contact-section img {
    width: 50px !important;
    margin-top: 20px;
    margin-bottom: -20px;
  }

  .col-title {
    padding: 0px 50px 50px 50px !important;
  }

  .col-footer-section-logo {
    text-align: center;
  }

  .col-footer-section {
    justify-content: center;
    ul {
      text-align: center;
    }
  }

  .form-container input[type="text"],
  .form-container select,
  .form-container .first-input,
  .form-container input[type="text"]:not(.first-input) {
    margin: 0;
    height: 28px;
    width: 100%;
  }

  .form-container select {
    width: 100%;
    height: 67px;
  }

  .form-container {
    padding: 100px 50px;
  }

  .checkbox-input {
    width: 10%;
    margin: 0;
  }

  .checkbox-text {
    margin: 0 0 0 30px;
  }

  .scroll-down {
    width: 70px;
    height: 70px;
  }

  .scroll-down svg {
    width: 20px;
    height: 20px;
  }

  .team-container {
    padding: 30px;
  }

  .team-container p {
    font-size: 16px !important;
  }

  .presentation img {
    width: 100px;
  }

  .card-container .tag p {
    padding: 10px 25px;
    font-size: 14px !important;
  }

  .card-container h2 {
    padding: 0;
    font-size: 42px !important;
  }

  .team-container {
    padding: 15px;
  }

  .team-container h3 {
    font-size: 28px !important;
    margin: 0 0 100px 0;
  }

  .team-container .presentation {
    padding: 15px;
  }

  .team-container .custom-arrow {
    width: 50px;
    height: 50px;
  }

  .team-container .custom-arrow svg {
    width: 17px;
    height: 29px;
  }

  .insights-container h2 {
    font-size: 42px !important;
  }

  .icon-container {
    padding: 30px !important;
    margin: 0 0 20px 0 !important;
  }

  .icon-container svg {
    width: 50px;
    height: 60px;
  }

  .insights-container {
    padding: 100px 20px;
  }

  .insights-container .row div p {
    font-size: 24px !important;
  }

  .insights div span {
font-size: 40px !important;
  }

  .insights-container .row div p:nth-of-type(2) {
    font-size: 22px !important;
  }

  .insights-container .row div {
    margin: 0 0 50px 0;
  }

  .sticky-container h2 {
    font-size: 40px !important;
  }

  .sticky-container h3 {
    font-size: 32px !important;
  }

  .sticky-container section {
    min-width: 63vw;
    min-height: 93vh;
  }

  .sticky-container section:not(:first-child) {
    padding: 25px 34px 25px 25px;
  }

  .card img:nth-of-type(1) {
    width: 80px;
  }

  .card h3 {
    font-size: 16px !important;
  }

  .card p {
    font-size: 12px !important;
  }

  .custom-arrow {
    width: 70px;
    height: 70px;
  }

  .custom-arrow svg {
    width: 17px;
    height: 19px;
  }

  span.ticker__text {
    font-size: 62px !important;
  }

  .card-container {
    margin: 0 20px;
  }

  .col-contact-section .contact-button {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 1000px) {
  .card-container h2 {
    padding: 0;
  }

  .custom-arrows {
    margin: 0 0 50px 0;
  }
  .devis-container lottie-player {
    width: 200px !important;
    height: 200px !important;
    bottom: -21px !important;
    right: 145px !important;
  }

  .col-title {
    padding: 0px 50px 50px 0px;
  }
}
